{
  "name": "anisur2805/wedevs-academy",
  "description": "A tutorial plugin for test",
  "type": "wordpress-plugin",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Anisur Rahman",
      "email": "anisur2805@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Wedevs\\Academy\\": "includes/"
    },
	"files": []
  }
}
